; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.64
	arduino-libraries/Servo@^1.2.1
	apechinsky/MemoryFree@^0.3.0

[platformio]
src_dir = bridge-robot-backend/src
lib_dir = bridge-robot-backend/lib
include_dir = bridge-robot-backend/include
test_dir = bridge-robot-backend/test
data_dir = bridge-robot-backend/data
